# Final-project-WebTech

./: Bank Management System Documentation.odt  README.md
OlineBankApp/: Dockerfile  pom.xml
OlineBankApp/src/main/java/com/com/demo_bank_v1/: OlineBankAppApplication.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/config/: AppConfig.java  MailConfig.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/controler_advisor/: AdvisorController.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  PdfController.java  RegisterController.java  TransactController.java  TransactionController.java  UserController.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/helpers/: GenAccountNumber.java  GenUserId.java  HTML.java  Token.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/implementation/: TransactionsHistoryServiceImpl.java  UserServiceImpl.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/interceptors/: AppInterceptor.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/mailMessenger/: MailMessenger.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/models/: Account.java  Payment.java  PaymentHistory.java  Transact.java  TransactionHistory.java  User.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/repository/: AccountRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  TransactHistoryRepository.java  TransactRepository.java  TransactionsHistoryRepo.java  UserRepository.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/rest_controllers/: RestAuthApiController.java  RestTransactApiController.java
OlineBankApp/src/main/java/com/com/demo_bank_v1/service/: TransactionHistoryService.java  TransactionsHistoryService.java
OlineBankApp/src/main/resources/: application.properties  messages.properties
OlineBankApp/src/main/resources/static/js/: main.js
OlineBankApp/src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  paymentHistory.html  register.html  transactHistory.html
OlineBankApp/src/main/resources/templates/component/: account_display.html  add_account_offcanvas.html  no_accounts_display.html  transact_offcanvas.html
OlineBankApp/src/main/resources/templates/component/incl/: footer.html  header.html
OlineBankApp/src/main/resources/templates/component/transact_forms/: deposit_form.html  payment_form.html  transfer_form.html  withdraw_form.html
OlineBankApp/src/test/java/com/com/demo_bank_v1/: OlineBankAppApplicationTests.java
