<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Add your meta tags and stylesheets here -->
</head>
<body>

<!-- Container -->
<div class="container d-flex">

  <!-- Add New Account Button -->
  <button id="add-account-btn" class="btn btn-lg shadow" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
    <i class="fa fa-credit-card"></i> Add New Account
  </button>

  <!-- Transaction Button -->
  <button id="transact-btn" class="btn btn-lg ms-auto shadow" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    <i class="fa fa-wallet"></i> Transact
  </button>

</div>
<!-- End Of Container -->

<!-- Container: Total Accounts Balance Display  -->
<div class="container d-flex py-3">
  <h2 class="me-auto">Total Accounts Balance:</h2>
  <h2 class="ms-auto" th:if="${totalBalance != null}" th:text="${totalBalance}"></h2>
</div>
<!-- End Of Container: Total Accounts Balance Display  -->

<!-- Container: Accordion Menu / Drop Down -->
<div class="container">
  <!-- Accordion Menu / Drop Down -->
  <th:block th:if="${userAccounts != null}">
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <th:block th:each="account, iterStat : ${userAccounts}">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-${iterStat.index}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-${iterStat.index}" aria-expanded="false" aria-controls="flush-collapse-${iterStat.index}">
              <span th:text="${account.account_name}"></span>
            </button>
          </h2>
          <div id="flush-${iterStat.index}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${iterStat.index}" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <!-- Account Details List -->
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">Account Name <span class="ms-auto"><b th:text="${account.account_name}"></b></span></li>
                <li class="list-group-item d-flex">Account Number <span class="ms-auto"><b th:text="${account.account_number}"></b></span></li>
                <li class="list-group-item d-flex">Account Type <span class="ms-auto"><b th:text="${account.account_type}"></b></span></li>
                <li class="list-group-item d-flex">Account Balance <span class="ms-auto"><b th:text="${account.balance}"></b></span></li>
                <li class="list-group-item d-flex">Created at <span class="ms-auto"><b th:text="${account.created_at}"></b></span></li>
              </ul>
              <!-- Account Details List -->
            </div>
          </div>
        </div>
      </th:block>
    </div>
  </th:block>
  <!-- End Of Accordion Menu / Drop Down -->
</div>
<!-- End Of Container: Accordion Menu / Drop Down -->

<!-- Add your scripts here -->

</body>
</html>
