<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/fontawesome/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
</head>
<body>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title text-white" id="offcanvasExampleLabel">Transact</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <!-- Offcanvas: Transact Body -->
    <div class="offcanvas-body">
        <small class="card-text text-white">
            <span style="color: black">Choose an option below to perform a transaction</span>
        </small>
        <!-- Transaction Type Drop Down List -->
        <select name="transact-type" class="form-control my-3" id="transact-type">
            <option value="">-- Select Transaction Type --</option>
            <option value="payment">Payment</option>
            <option value="transfer">Transfer</option>
            <option value="deposit">Deposit</option>
            <option value="withdraw">Withdraw</option>

        </select>
        <!-- End Of Transaction Type Drop Down List -->

        <!-- Payments Form Card -->
        <div th:include="component/transact_forms/payment_form "></div>
        <!-- Transfer Form Card -->
        <div th:include="component/transact_forms/transfer_form "></div>
        <!-- Deposit Form Card -->
        <div th:include="component/transact_forms/deposit_form"></div>
        <!-- Withdraw Form Card -->
        <div th:include="component/transact_forms/withdraw_form"></div>
    </div>
    <!-- End Of Offcanvas: Transact Body -->
</div>
<!-- End Of Start Of Transact OffCanvas -->
</body>
</html>
